# clipboard_wizard

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  ClipboardWizard.csproj  README.md  app.manifest  claude-instructions-for-editing-project.md  launch.cmd  launch.ps1
Commands/: ActWithCommand.cs  AskClaudeCommand.cs  ClipboardCycleCommand.cs  CycleClipboardCommand.cs  DescribeImageCommand.cs  HawkCommand.cs  ImageConversionCommands.cs  NotImplementedCommand.cs  PowerShellCommand.cs  PythonScriptCommand.cs  ReformatLlmCommand.cs  ReformatPythonScriptCommand.cs  SearchOnlineCommand.cs  SendToPeersCommand.cs  TransformImageCommand.cs
Interop/: NativeMethods.cs
Models/: ClipboardPayload.cs  IClipboardCommand.cs
Services/: ActionLog.cs  AppPaths.cs  AppState.cs  ClaudeCli.cs  ClaudeSession.cs  ClipboardCycle.cs  ClipboardMonitor.cs  ClipboardWriter.cs  CommandRegistry.cs  CrashHandler.cs  CycleClipboard.cs  GlobalKeys.cs  Hawk.cs  HotkeyService.cs  ImageHost.cs  ImageIO.cs  MediaTools.cs  Proc.cs  SingleInstance.cs  Terminal.cs  VerboseRunner.cs
UI/: CommandItem.cs  CommandPopup.xaml  CommandPopup.xaml.cs  ModeOverlay.cs  Prompts.cs  StatusToast.cs
docs/: prior-art.md
working/: CLAUDE.md
